|Rope
clk => topLeftX_FixedPoint[0].CLK
clk => topLeftX_FixedPoint[1].CLK
clk => topLeftX_FixedPoint[2].CLK
clk => topLeftX_FixedPoint[3].CLK
clk => topLeftX_FixedPoint[4].CLK
clk => topLeftX_FixedPoint[5].CLK
clk => topLeftX_FixedPoint[6].CLK
clk => topLeftX_FixedPoint[7].CLK
clk => topLeftX_FixedPoint[8].CLK
clk => topLeftX_FixedPoint[9].CLK
clk => topLeftX_FixedPoint[10].CLK
clk => topLeftX_FixedPoint[11].CLK
clk => topLeftX_FixedPoint[12].CLK
clk => topLeftX_FixedPoint[13].CLK
clk => topLeftX_FixedPoint[14].CLK
clk => topLeftX_FixedPoint[15].CLK
clk => topLeftX_FixedPoint[16].CLK
clk => topLeftX_FixedPoint[17].CLK
clk => topLeftX_FixedPoint[18].CLK
clk => topLeftX_FixedPoint[19].CLK
clk => topLeftX_FixedPoint[20].CLK
clk => topLeftX_FixedPoint[21].CLK
clk => topLeftX_FixedPoint[22].CLK
clk => topLeftX_FixedPoint[23].CLK
clk => topLeftX_FixedPoint[24].CLK
clk => topLeftX_FixedPoint[25].CLK
clk => topLeftX_FixedPoint[26].CLK
clk => topLeftX_FixedPoint[27].CLK
clk => topLeftX_FixedPoint[28].CLK
clk => topLeftX_FixedPoint[29].CLK
clk => topLeftX_FixedPoint[30].CLK
clk => topLeftX_FixedPoint[31].CLK
clk => Xspeed[0].CLK
clk => Xspeed[1].CLK
clk => Xspeed[2].CLK
clk => Xspeed[3].CLK
clk => Xspeed[4].CLK
clk => Xspeed[5].CLK
clk => Xspeed[6].CLK
clk => Xspeed[7].CLK
clk => Xspeed[8].CLK
clk => Xspeed[9].CLK
clk => Xspeed[10].CLK
clk => Xspeed[11].CLK
clk => Xspeed[12].CLK
clk => Xspeed[13].CLK
clk => Xspeed[14].CLK
clk => Xspeed[15].CLK
clk => Xspeed[16].CLK
clk => Xspeed[17].CLK
clk => Xspeed[18].CLK
clk => Xspeed[19].CLK
clk => Xspeed[20].CLK
clk => Xspeed[21].CLK
clk => Xspeed[22].CLK
clk => Xspeed[23].CLK
clk => Xspeed[24].CLK
clk => Xspeed[25].CLK
clk => Xspeed[26].CLK
clk => Xspeed[27].CLK
clk => Xspeed[28].CLK
clk => Xspeed[29].CLK
clk => Xspeed[30].CLK
clk => Xspeed[31].CLK
resetN => topLeftX_FixedPoint[0].ACLR
resetN => topLeftX_FixedPoint[1].ACLR
resetN => topLeftX_FixedPoint[2].ACLR
resetN => topLeftX_FixedPoint[3].ACLR
resetN => topLeftX_FixedPoint[4].ACLR
resetN => topLeftX_FixedPoint[5].ACLR
resetN => topLeftX_FixedPoint[6].ACLR
resetN => topLeftX_FixedPoint[7].ACLR
resetN => topLeftX_FixedPoint[8].ACLR
resetN => topLeftX_FixedPoint[9].PRESET
resetN => topLeftX_FixedPoint[10].PRESET
resetN => topLeftX_FixedPoint[11].ACLR
resetN => topLeftX_FixedPoint[12].ACLR
resetN => topLeftX_FixedPoint[13].ACLR
resetN => topLeftX_FixedPoint[14].PRESET
resetN => topLeftX_FixedPoint[15].ACLR
resetN => topLeftX_FixedPoint[16].ACLR
resetN => topLeftX_FixedPoint[17].ACLR
resetN => topLeftX_FixedPoint[18].ACLR
resetN => topLeftX_FixedPoint[19].ACLR
resetN => topLeftX_FixedPoint[20].ACLR
resetN => topLeftX_FixedPoint[21].ACLR
resetN => topLeftX_FixedPoint[22].ACLR
resetN => topLeftX_FixedPoint[23].ACLR
resetN => topLeftX_FixedPoint[24].ACLR
resetN => topLeftX_FixedPoint[25].ACLR
resetN => topLeftX_FixedPoint[26].ACLR
resetN => topLeftX_FixedPoint[27].ACLR
resetN => topLeftX_FixedPoint[28].ACLR
resetN => topLeftX_FixedPoint[29].ACLR
resetN => topLeftX_FixedPoint[30].ACLR
resetN => topLeftX_FixedPoint[31].ACLR
resetN => Xspeed[0].ACLR
resetN => Xspeed[1].ACLR
resetN => Xspeed[2].PRESET
resetN => Xspeed[3].ACLR
resetN => Xspeed[4].PRESET
resetN => Xspeed[5].ACLR
resetN => Xspeed[6].ACLR
resetN => Xspeed[7].ACLR
resetN => Xspeed[8].ACLR
resetN => Xspeed[9].ACLR
resetN => Xspeed[10].ACLR
resetN => Xspeed[11].ACLR
resetN => Xspeed[12].ACLR
resetN => Xspeed[13].ACLR
resetN => Xspeed[14].ACLR
resetN => Xspeed[15].ACLR
resetN => Xspeed[16].ACLR
resetN => Xspeed[17].ACLR
resetN => Xspeed[18].ACLR
resetN => Xspeed[19].ACLR
resetN => Xspeed[20].ACLR
resetN => Xspeed[21].ACLR
resetN => Xspeed[22].ACLR
resetN => Xspeed[23].ACLR
resetN => Xspeed[24].ACLR
resetN => Xspeed[25].ACLR
resetN => Xspeed[26].ACLR
resetN => Xspeed[27].ACLR
resetN => Xspeed[28].ACLR
resetN => Xspeed[29].ACLR
resetN => Xspeed[30].ACLR
resetN => Xspeed[31].ACLR
startOfFrame => topLeftX_FixedPoint[0].ENA
startOfFrame => topLeftX_FixedPoint[31].ENA
startOfFrame => topLeftX_FixedPoint[30].ENA
startOfFrame => topLeftX_FixedPoint[29].ENA
startOfFrame => topLeftX_FixedPoint[28].ENA
startOfFrame => topLeftX_FixedPoint[27].ENA
startOfFrame => topLeftX_FixedPoint[26].ENA
startOfFrame => topLeftX_FixedPoint[25].ENA
startOfFrame => topLeftX_FixedPoint[24].ENA
startOfFrame => topLeftX_FixedPoint[23].ENA
startOfFrame => topLeftX_FixedPoint[22].ENA
startOfFrame => topLeftX_FixedPoint[21].ENA
startOfFrame => topLeftX_FixedPoint[20].ENA
startOfFrame => topLeftX_FixedPoint[19].ENA
startOfFrame => topLeftX_FixedPoint[18].ENA
startOfFrame => topLeftX_FixedPoint[17].ENA
startOfFrame => topLeftX_FixedPoint[16].ENA
startOfFrame => topLeftX_FixedPoint[15].ENA
startOfFrame => topLeftX_FixedPoint[14].ENA
startOfFrame => topLeftX_FixedPoint[13].ENA
startOfFrame => topLeftX_FixedPoint[12].ENA
startOfFrame => topLeftX_FixedPoint[11].ENA
startOfFrame => topLeftX_FixedPoint[10].ENA
startOfFrame => topLeftX_FixedPoint[9].ENA
startOfFrame => topLeftX_FixedPoint[8].ENA
startOfFrame => topLeftX_FixedPoint[7].ENA
startOfFrame => topLeftX_FixedPoint[6].ENA
startOfFrame => topLeftX_FixedPoint[5].ENA
startOfFrame => topLeftX_FixedPoint[4].ENA
startOfFrame => topLeftX_FixedPoint[3].ENA
startOfFrame => topLeftX_FixedPoint[2].ENA
startOfFrame => topLeftX_FixedPoint[1].ENA
collision => ~NO_FANOUT~
HitEdgeCode[0] => ~NO_FANOUT~
HitEdgeCode[1] => ~NO_FANOUT~
HitEdgeCode[2] => ~NO_FANOUT~
HitEdgeCode[3] => ~NO_FANOUT~
topLeftX[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftX[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
topLeftY[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


